REACT_APP_API_URL_BACKEND=http://localhost:8080/api
REACT_APP_FIREBASE_API_KEY=AIzaSyACogu7OhgfGGBr0CHBbjBCELpMaRhqOag
REACT_APP_FIREBASE_AUTH_DOMAIN=nhom18-tttn.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nhom18-tttn
REACT_APP_FIREBASE_STORAGE_BUCKET=nhom18-tttn.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=323149713826
REACT_APP_FIREBASE_APP_ID=1:323149713826:web:722d0def19349bdc27a2fb